* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #080808;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 200%;
  background-image: url("v627-aew-03-technologybackground.jpg");
  background-repeat: repeat-x;
  background-size: auto 100%;
  animation: mover-fondo-izq-derecha 60s linear infinite;
  opacity: 0.5;
  z-index: -1;
}

@keyframes mover-fondo-izq-derecha {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

.card {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  max-width: 800px;
  width: 100%;
  border: 2px solid rgb(105, 105, 105);
  opacity: 0.85;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.01);
}

.card-left {
  flex: 1;
  min-width: 150px;
  background: #ccc;
}

.card-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-right {
  flex: 2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.0rem;
  padding-top: 0.5rem;
  color: #333;
}

.links a {
  display: block;
  align-items: center;
  gap: 10px;
  margin: 0.5rem 0;
  color: #6a6a6a;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  padding: 0.5rem 0.7rem;
  border-radius: 6px;
}

.links a:hover {
  background-color: #e6e6e6;
  background-size:cover;
  color: #000;
}

.links a i {
  color: inherit;
  transition: inherit;
}

.footer {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #363636;
  text-align: right;
}

/* Responsive Layout */
@media (max-width: 700px) {
  .card {
    flex-direction: column;
    text-align: center;
  }

  .card-left {
    width: 100%;
    height: 180px; /* Más compacto que 250px */
  }

  .card-right {
    padding: 1.5rem;
  }

  .links a {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .card-left {
    height: 140px; /* Aún más compacto */
  }

  h1 {
    font-size: 1.4rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .links a {
    font-size: 0.95rem;
    gap: 6px;
  }
}
